<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- <div style="background-color: aliceblue">
      <img width="100px" src="./java_selenium_intro.jpg" />
      <p>Bu logodur</p>
      <span>Salam dunya</span>
      <ul>
        <li><p class="uni-name">BDU</p></li>
        <li><p class="uni-name">ADNSU</p></li>
      </ul>
    </div> -->
    <!-- <input type="email" placeholder="Email" />
    <input type="password" />
    <input type="submit" />
    <input type="text" />
    <input type="checkbox" />
    <input type="radio" />
    <input type="radio" />
    <input type="file" />
    <input type="range" min="10" max="20" />
    <input type="number" /> -->
    <!-- <p>Salam</p>
    <span>Sagol</span>
    <b>dunya</b>
    <strong>dunya</strong>
    <i>dunya</i>
    <em>dunya</em>
    <select>
      <option>1. Baki</option>
      <option>2. Sumqayit</option>
    </select> -->
    <!-- <h1>Salam</h1>
    <h2>Salam</h2>
    <h3>Salam</h3>
    <h4>Salam</h4>
    <h5>Salam</h5>
    <h6>Salam</h6> -->
    <!-- unordered list -->
    <!-- <ul>
      <li>BDU</li>
      <li>ADNSU</li>
    </ul>

    <ol>
      <li>BDU</li>
      <li>ADNSU</li>
    </ol> -->
    <!-- <img src="./java_selenium_intro.jpg" width="200px" /> -->
    <!-- <a target="_blank" href="https://automationexercise.com/">Bura tikla</a> -->

    <!-- <section></section>
    <header></header>
    <main></main>
    <nav></nav>
    <aside></aside>
    <article></article>
    <footer></footer> -->
    <!-- CSS - CASCADING STYLE SHEET -->

    <!-- TO FIND XPATH -->
    <!-- //tagname[@attributeName='attributeValue'] -->

    <!-- TO FIND BY CSS SELECTOR -->
    <!-- class id -->
    <!-- if it is ID -> use # -->
    <!-- if it is class use . -->
    <p>Salam dunya</p>
    <p>Sagol dunya</p>
  </body>
</html>
